<!DOCTYPE html>
<html>
<head>
	<title>Resti and Yahya Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />

	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>

	<style type="text/css">

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(img/bg_image.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans", serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

		.map-responsive{
		    overflow:hidden;
		    padding-bottom:56.25%;
		    position:relative;
		    height:0;
		}
		.map-responsive iframe{
		    left:0;
		    top:0;
		    height:100%;
		    width:100%;
		    position:absolute;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">
				<h1 class="margin-base-vertical">Hello World!!!</h1>
				<p>Please come and celebrate with us...</p>
				<div class="map_responsive">
  					<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="450" height="443" src="https://maps.google.com/maps?hl=en&q=Setia Bintang Graha&ie=UTF8&t=roadmap&z=14&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div><div><small><a href="https://ww.premiumlinkgenerator.com/">premium link generator</a></small></div></iframe>
			</div>
		</div>
	</div>
</body>
</html>

				</div>
			</div>
		</div>
	</div>
</body>
</html>